<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Opera Performances</title>

        <link rel="stylesheet" href="main.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://unpkg.com/d3-delaunay@4"></script>
        <script src="https://unpkg.com/d3-geo-voronoi@1"></script>


        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>



        <script src="jquery-csv/src/jquery.csv.min.js"></script>




    </head>

    <body>
        <div style="text-align: center;">
            <table id="combo_table" style="margin: auto; height: 70px">
            <tr>
                <th>
                    <div style="width: 150px; color: rgb(255, 204, 163); font-size: 18px" class="label_text">Librettist</div>
                </th>
                <th>
                    <div style="width: 275px">
                        <select id="librettist_combo" class="nonfixed_dropdown">
                        </select>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div style="width: 150px; color: rgb(255, 204, 163); font-size: 18px" class="label_text">Composer</div>
                </th>
                <th>
                    <div style="width: 275px">
                        <select id="composer_combo" class="nonfixed_dropdown">
                        </select>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div style="width: 150px; color: rgb(255, 204, 163); font-size: 18px" class="label_text">Opera Title</div>
                </th>
                <th>
                    <div style="width: 275px">
                        <select id="opera_combo" class="nonfixed_dropdown">
                        </select>

                    </div>
                </th>
            </tr>
            </table>
            <table style="overflow-y: scroll; margin: auto" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div>
                            <table style="height: 1000px">
                                <tr>
                                    <td style="height: 54px">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="slider-range" style="display: inline-block; margin-right: -3000px; height: 701; width: 5px"></div>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="height: 100%">

                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                    </td>
                    <td>
                        <div id="timeline_container">
                            <svg id="timeline_svg" width="500" height="1000">
                                <g id="timeline"></g>
                            </svg>
                        
                        </div>
                    </td>
                    <td><div id="map_container">
                        <svg id="map_svg" width="1300" height="1000">
                            <g id="basemap"></g>
                            <g id="cities"></g>
                        </svg>
                    </div>
                    </td>
                </tr>
            </table>
        </div>
        <script src="script_year.js"></script>
    </body>

    
</html>